{
  "configurations": [
    {
      "type": "java",
      "name": "NameserverApplication",
      "request": "launch",
      "mainClass": "br.ufop.edu.web.nameserver.NameserverApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.ufop.edu.web.ticket.user.UserServiceApplication",
      "projectName": "user",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59965 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user"
    },
    {
      "type": "java",
      "name": "Spring Boot-SalesApplication<sales>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.ufop.edu.web.ticket.sales.SalesApplication",
      "projectName": "sales",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59986 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=sales"
    },
    {
      "type": "java",
      "name": "Spring Boot-NameserverApplication<nameserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.ufop.edu.web.nameserver.NameserverApplication",
      "projectName": "nameserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59940 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=nameserver"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.edu.ufop.br.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.edu.ufop.web.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote"
    },
    {
      "type": "java",
      "name": "Spring Boot-NotificationsApplication<notifications>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.edu.ufop.web.notifications.NotificationsApplication",
      "projectName": "notifications",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
